spring.datasource.url=jdbc:postgresql://localhost:5432/semester-work-db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://semester-wo-8439.postgresql.a.osc-fr1.scalingo-dbs.com:30442/semester_wo_8439
db.password=postgres228
db.username=semester_work_user_1