spring.datasource.url=jdbc:postgresql://localhost:5432/semester-work-db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
